# Shadow
shadow = false;

# Opacity
# inactive-opacity = 0.90;
# active-opacity = 0.99;
alpha-step = 0.06;
inactive-dim = 0.0;
blur-background = false;
blur-kern = "3x3box";

# Flashfocus
detect-client-opacity = true;

# Fading
fading = false;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

